{
    "name": "zimutech/submail",
    "description": "Simple mail and sms api from submail service.",
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zhao Yan",
            "email": "sieg@zimutech.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"Zimutech\\": "src/"
		}
	}
}
